# Application-master

./: build.gradle
app/: build.gradle  proguard-rules.pro  zhjy.jks
app/src/androidTest/java/com/yt/wia/application/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yt/signature/: Bezier.java  ControlTimedPoints.java  SignaturePad.java  SvgBuilder.java  SvgPathBuilder.java  SvgPoint.java  TimedPoint.java  ViewCompat.java  ViewTreeObserverCompat.java
app/src/main/java/com/yt/wia/adapter/: ApplyListAdapter.java  ChartDataAdapter.java  LampListAdapter.java
app/src/main/java/com/yt/wia/application/: ApplyActivity.java  ApplyDetailActivity.java  ApplyListActivity.java  AreaProductionActivity.java  AreaValueFundActivity.java  BusinessActivity.java  ChartActivity.java  ChartWebviewActivity.java  FixedFundActivity.java  HandWritingActivity.java  HightNewActivity.java  HightNewProActivity.java  IndexActivity.java  IndustryTotalActivity.java  LampActivity.java  (+11 more)
app/src/main/res/anim/: avatar.xml  avatar2.xml
app/src/main/res/drawable/: button_theme.xml  textview_shape.xml
app/src/main/res/layout/: activity_apply.xml  activity_apply_detail.xml  activity_apply_notes.xml  activity_area_production.xml  activity_area_value_fund.xml  activity_business.xml  activity_chart.xml  activity_chart_webview.xml  activity_fixed_fund.xml  activity_hight_new.xml  activity_hight_new_pro.xml  activity_industry_total.xml  activity_lamp.xml  activity_lamp_address.xml  activity_lamp_detail.xml  activity_lead_group.xml  activity_revenue_proportion.xml  activity_signature.xml  activity_tree_d.xml  activity_two_d.xml  activity_unit_area.xml  apply_item_view.xml  avataradapter_item.xml  basemaps.xml  capture.xml  handwriting.xml  include.xml  index.xml  lamp_item_view.xml  list_item_barchart.xml  list_item_linechart.xml  list_item_piechart.xml  main.xml  softupdate_progress.xml  title_bar.xml  update.xml  welcome.xml  writedialog.xml  xlistview_footer.xml  xlistview_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+83 files in other folders)
