apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.yt.wia.application"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    signingConfigs {
        release {
            storeFile file("zhjy.jks")
            storePassword "yatu123"
            keyAlias "yatu"
            keyPassword "yatu123"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        armv7 {
            ndk {
                abiFilters "armeabi-v7a", ""
            }
        }
        x86 {
            ndk {
                abiFilters "x86", ""
            }
        }
    }
}
repositories {
    maven {
        url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //指定编译的lib，应该是12.41.296.9最新稳定版的吧
    //    compile 'com.alipay.euler:andfix:0.3.1@aar'
    compile project(':MPChartLib')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.xutils:xutils:3.3.34'
    compile 'com.zhy:okhttputils:2.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.zxing:android-core:3.2.1'
    compile 'com.google.zxing:android-integration:3.2.1'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.esri.arcgis.android:arcgis-android:10.2.8-1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.xwalk:xwalk_core_library:12.41.296.9'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    testCompile 'junit:junit:4.12'
}
