<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.yt.wia.application.ChartActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/lin1btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:text="高新技术企业数量累计申请"/>

            <Button
                android:id="@+id/bar1btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="单位面积情况税收情况"/>

            <Button
                android:id="@+id/fixedbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="固定资产投资"/>

            <Button
                android:id="@+id/areavaluebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="地区生产总值占比"/>

            <Button
                android:id="@+id/revenueeprobtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="税收收入占比"/>

            <Button
                android:id="@+id/highnewprobtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="高新技术占比"/>

            <Button
                android:id="@+id/areaproductionbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="地区生产总值"/>

            <Button
                android:id="@+id/webview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="webview1"/>

            <Button
                android:id="@+id/webview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="webview2"/>

            <Button
                android:id="@+id/webview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="webview3"/>

            <Button
                android:id="@+id/webview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="webview4"/>

            <Button
                android:id="@+id/webview5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="webview5"/>

            <Button
                android:id="@+id/webview6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="webview6"/>

            <Button
                android:id="@+id/webview7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="webview7"/>

            <Button
                android:id="@+id/webview8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="webview8"/>

            <Button
                android:id="@+id/webview9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="webview9"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
