<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/apply_background"
    tools:context="com.yt.wia.application.ApplyActivity">

    <include android:id="@+id/title_bar"
        layout="@layout/title_bar"/>

    <ScrollView
        android:layout_below="@id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- 第一行 -->
            <RelativeLayout
                android:id="@+id/rela1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/themecolor"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="企业信息及联系方式"
                    android:textColor="@color/text_color_default"
                    android:textSize="@dimen/text_size_large" />

            </RelativeLayout>
            <!-- 第二行 -->
            <RelativeLayout
                android:id="@+id/rela2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rela1"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/lin1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/text_size_middle"
                            android:textColor="@color/text_color_default"
                            android:text="@string/qymc" />

                        <EditText
                            android:id="@+id/name_et"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_margin="5dp"
                            android:paddingLeft="5dp"
                            android:layout_toRightOf="@+id/name_tv"
                            android:background="@drawable/edittext" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/people_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/text_size_middle"
                            android:textColor="@color/text_color_default"
                            android:text="@string/lxr" />

                        <EditText
                            android:id="@+id/people_et"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="5dp"
                            android:layout_toRightOf="@+id/people_tv"
                            android:background="@drawable/edittext" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lin1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/phone_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/text_size_middle"
                            android:textColor="@color/text_color_default"
                            android:text="@string/lxdh" />

                        <EditText
                            android:id="@+id/phone_et"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_margin="5dp"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="5dp"
                            android:inputType="phone"
                            android:layout_toRightOf="@+id/phone_tv"
                            android:background="@drawable/edittext" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/postbox_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/text_size_middle"
                            android:textColor="@color/text_color_default"
                            android:text="@string/dzyj" />

                        <EditText
                            android:id="@+id/postbox_et"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_margin="5dp"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="5dp"
                            android:layout_toRightOf="@+id/postbox_tv"
                            android:background="@drawable/edittext" />

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/lin2"
                    android:layout_marginTop="5dp"
                    android:background="@color/header" />
            </RelativeLayout>


            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/rela2"
                android:layout_marginTop="20dp"
                android:background="@color/header" />
            <!-- 第三行 -->
            <RelativeLayout
                android:id="@+id/rela3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:background="@color/themecolor">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/xmjs"
                    android:textColor="@color/text_color_default"
                    android:textSize="@dimen/text_size_large" />
            </RelativeLayout>
            <!-- 第四行 -->
            <RelativeLayout
                android:id="@+id/rela4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rela3"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/four_lin1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/projectname_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/text_size_middle"
                            android:textColor="@color/text_color_default"
                            android:text="@string/xmmc" />

                        <EditText
                            android:id="@+id/projectname_et"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="35dp"
                            android:paddingLeft="5dp"
                            android:layout_toRightOf="@+id/projectname_tv"
                            android:background="@drawable/edittext" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/invest_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/text_size_middle"
                            android:textColor="@color/text_color_default"
                            android:text="@string/tze" />

                        <EditText
                            android:id="@+id/invest_et"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="5dp"
                            android:layout_marginRight="50dp"
                            android:inputType="number"
                            android:layout_toRightOf="@+id/invest_tv"
                            android:background="@drawable/edittext" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:textSize="@dimen/text_size_middle"
                            android:textColor="@color/text_color_default"
                            android:text="万元" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/four_lin2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/four_lin1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/demand_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/text_size_middle"
                            android:textColor="@color/text_color_default"
                            android:text="@string/tdxqmj" />

                        <TextView
                            android:id="@+id/mu_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:textSize="@dimen/text_size_middle"
                            android:textColor="@color/text_color_default"
                            android:text="@string/mu" />


                        <EditText
                            android:id="@+id/demand_et"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="5dp"
                            android:layout_toRightOf="@+id/demand_tv"
                            android:background="@drawable/edittext" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/content_rela"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/four_lin2">

                    <TextView
                        android:id="@+id/project_content_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/text_size_middle"
                        android:textColor="@color/text_color_default"
                        android:text="@string/xmjsnr" />

                    <EditText
                        android:id="@+id/project_content_et"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:gravity="left|top"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="5dp"
                        android:layout_toRightOf="@+id/project_content_tv"
                        android:background="@drawable/edittext" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/renvenue_rela"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/content_rela">

                    <TextView
                        android:id="@+id/renvenue_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/text_size_middle"
                        android:textColor="@color/text_color_default"
                        android:text="@string/ssqk" />

                    <EditText
                        android:id="@+id/renvenue_et"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="left|top"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="35dp"
                        android:paddingLeft="5dp"
                        android:layout_toRightOf="@+id/renvenue_tv"
                        android:background="@drawable/edittext" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/job_rela"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/renvenue_rela">

                    <TextView
                        android:id="@+id/job_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/text_size_middle"
                        android:textColor="@color/text_color_default"
                        android:text="@string/jyqk" />

                    <EditText
                        android:id="@+id/job_et"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="left|top"
                        android:layout_marginLeft="35dp"
                        android:paddingLeft="5dp"
                        android:layout_toRightOf="@+id/job_tv"
                        android:background="@drawable/edittext" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/business_rela"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/job_rela">

                    <TextView
                        android:id="@+id/business_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/text_size_middle"
                        android:textColor="@color/text_color_default"
                        android:text="@string/yee" />

                    <EditText
                        android:id="@+id/business_et"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="left|top"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="50dp"
                        android:paddingLeft="5dp"
                        android:layout_toRightOf="@+id/business_tv"
                        android:background="@drawable/edittext" />

                </RelativeLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/business_rela"
                    android:layout_marginTop="5dp"
                    android:background="@color/header" />
            </RelativeLayout>

            <Button
                android:id="@+id/sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rela4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_theme"
                android:text="确定"
                android:textColor="@color/white" />

            <TextView
                android:layout_below="@id/sure"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>